<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:visibility="gone" />

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30sp"
        app:srcCompat="@drawable/thermo" />
    <TextView
        android:id="@+id/row_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/viiri"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:adjustViewBounds="false"
        android:layout_marginLeft="15sp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/viiri"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/row_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>